# Appmobile_TestSites

./: Notes.sln
Notes/Notes/: AppShell.xaml  Notes.csproj
Notes/Notes.Android/: MainActivity.cs  Notes.Android.csproj
Notes/Notes.Android/Properties/: AndroidManifest.xml
Notes/Notes.Android/Resources/: Resource.designer.cs
Notes/Notes.iOS/: Notes.iOS.csproj
Notes/Notes/Data/: NoteDatabase.cs
Notes/Notes/Models/: BooleanConverter.cs  Note.cs  Ping.cs
Notes/Notes/Views/: AboutPage.xaml  AboutPage.xaml.cs  InactiveNotePage.xaml  InactiveNotePage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
